Tue Apr 28 2020 12:16:26 GMT+0530 (India Standard Time) GET /
Tue Apr 28 2020 12:17:01 GMT+0530 (India Standard Time) GET /employee
Tue Apr 28 2020 12:17:02 GMT+0530 (India Standard Time) GET /favicon.ico
Tue Apr 28 2020 12:17:43 GMT+0530 (India Standard Time) GET /employee/setupDb
Tue Apr 28 2020 12:22:01 GMT+0530 (India Standard Time) GET /employee/
Tue Apr 28 2020 19:14:23 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 19:24:49 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 19:26:40 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 19:28:01 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 19:30:37 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 19:31:57 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 19:32:29 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 19:34:08 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 19:39:44 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 19:41:58 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 19:42:01 GMT+0530 (India Standard Time) PUT /events/
Tue Apr 28 2020 19:45:10 GMT+0530 (India Standard Time) PUT /events/
Tue Apr 28 2020 19:46:24 GMT+0530 (India Standard Time) PUT /events/
Tue Apr 28 2020 19:47:52 GMT+0530 (India Standard Time) PUT /events/
Tue Apr 28 2020 19:52:42 GMT+0530 (India Standard Time) PUT /events/
Tue Apr 28 2020 19:53:16 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 19:53:23 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 19:53:33 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 19:55:28 GMT+0530 (India Standard Time) GET /events/5ea7e05386d83855a42d47ae
Tue Apr 28 2020 19:55:35 GMT+0530 (India Standard Time) GET /events/5ea7e05386d83855a42d47ae
Tue Apr 28 2020 19:55:54 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 19:55:55 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 19:56:09 GMT+0530 (India Standard Time) GET /events/1
Tue Apr 28 2020 19:56:44 GMT+0530 (India Standard Time) GET /events/setupDb
Tue Apr 28 2020 19:56:51 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 19:57:20 GMT+0530 (India Standard Time) GET /events/5ea83d247ec4ba5b94482118
Tue Apr 28 2020 19:58:23 GMT+0530 (India Standard Time) GET /events/5ea83d247ec4ba5b94482118
Tue Apr 28 2020 20:02:59 GMT+0530 (India Standard Time) GET /events/5ea83d247ec4ba5b94482118
Tue Apr 28 2020 20:03:40 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:03:57 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:04:54 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:07:31 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:08:21 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:10:12 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:11:28 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:11:41 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 20:12:33 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:14:36 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:17:31 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:18:00 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:21:21 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:22:32 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 20:23:04 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:23:33 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:26:00 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 20:30:57 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:31:19 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:40:15 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:42:30 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:44:53 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:45:07 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 20:45:53 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:46:00 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 20:48:00 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:48:55 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:49:38 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 20:49:39 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 20:50:10 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:50:47 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 20:57:38 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 21:00:35 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 21:00:41 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 21:03:39 GMT+0530 (India Standard Time) DELETE /events/5ea83d247ec4ba5b94482117
Tue Apr 28 2020 21:03:49 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 21:04:16 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 21:04:36 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 21:05:40 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 21:07:30 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 21:08:41 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 21:08:46 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 21:09:38 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 21:10:13 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 21:10:25 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 21:11:31 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 21:12:47 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 21:13:36 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 22:40:40 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 22:41:18 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 22:41:29 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 22:57:58 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 22:58:25 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 22:58:44 GMT+0530 (India Standard Time) POST /events
Tue Apr 28 2020 22:58:48 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 22:59:36 GMT+0530 (India Standard Time) DELETE /events/5ea83d247ec4ba5b94482118
Tue Apr 28 2020 22:59:43 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 23:00:04 GMT+0530 (India Standard Time) GET /events/5ea83d247ec4ba5b94482119
Tue Apr 28 2020 23:05:01 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 23:17:58 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 23:18:22 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 23:19:40 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 23:20:57 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 23:21:06 GMT+0530 (India Standard Time) GET /events
Tue Apr 28 2020 23:28:29 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 23:28:51 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 23:30:16 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 23:30:54 GMT+0530 (India Standard Time) PUT /events
Tue Apr 28 2020 23:31:02 GMT+0530 (India Standard Time) GET /events
